/**
  * @name Dark+
  * @author DevEvil#8745
  * @version Dark+3
  * @description Highly customized dark and purple theme for Discord
  * @authorId 468132563714703390
  * @authorLink https://devevil.com
  * @source https://github.com/DevEvil99/DarkPlus-Discord-Theme
  * @website https://devevil.com
  * @invite jsQ9UP7kCA
*/

@import url('https://devevil99.github.io/devevil/BetterDiscordAddons/Theme/Dark+/Dark+.theme.css');

:root {
  --darkplus-bg: #302f2f;
  --darkplus-bg2: #302f2f;
  --darkplus-sec: #a6d8fd;
  --darkplus-links: ##a6d8fd;
  --darkplus-home-icon: url(https://cdn.discordapp.com/attachments/796065674073997332/1253048420688597023/image_2024-06-19_140538437.png?ex=66746fc8&is=66731e48&hm=0dd9d63dccfde91f477637a603cf169d476d4fee42cf0677f14f60530689646e&);
 --watermark-filter-invert: 10%;
  --watermark-filter-sepia: 80%;
  --watermark-filter-saturate: 20%;
  --watermark-filter-hue-rotate: 210deg;
  --watermark-filter-brightness: 0%;
  --watermark-filter-contrast: 200%;
  --darkplus-emoji-picker-color: 900deg;
}
